server.port=9080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/loginProject
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username = root
spring.datasource.password = Hash@119
